{
  "buildCommand": "npm run verify:production-env && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/bootstrap/reset",
      "destination": "/api/bootstrap/demo?mode=reset"
    }
  ]
}
